APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:67IpyGoekY8uH9OFsgsQn9XVGselCG70PeUH7bOe+xE=
APP_DEBUG=true
APP_URL=https://192.168.2.14/office_campfire
MM_URL=https://192.168.2.28:5000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=office_campfire
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=frimusfb@gmail.com
MAIL_PASSWORD=weojrjfxtfdkssfw
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DATATABLE_PAGELIMIT=25
DIRECTORY_ACCESS_VARIABLE=admin
SOCKET_IP=officecampfire.com

JWT_SECRET=O7pPR7w4yZkp5HZKCjdt4A2bCx0y2lrcE5zAGJgsG2dCqsdz5F4oeeMu0gQWUnof

GOOGLE_RECAPTCHA_KEY=6LejkuEUAAAAAFtJCO1-xotW-f6VjPdDgMh7YGSF
GOOGLE_RECAPTCHA_SECRET=6LejkuEUAAAAAHKMMhyi6jv-48uvqW31S3U1SZZo
